{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 1,
  "lineage": "f664b814-fabf-8379-e6b9-32e521e390d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "state-bucket",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "starwars-rick-and-morty-apple-juice",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "starwars-rick-and-morty-apple-juice",
            "project": "optimistic-math-268115",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/starwars-rick-and-morty-apple-juice",
            "storage_class": "STANDARD",
            "url": "gs://starwars-rick-and-morty-apple-juice",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
